<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Countries and Capitals</title>
    <style>
        body {
            text-align: center;
            color: grey;
        }
        ul {
            list-style: none;
            padding: 0;
            display: inline-block;
            text-align: left;
        }
        li {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
            font-family: Calibri, sans-serif;
        }
        h1 {
            font-family: Calibri, sans-serif;
        }
        img {
            max-width: 50px;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <h1>List of Countries and Capitals</h1>
    <ul>
        <li>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/36/Flag_of_Albania.svg/980px-Flag_of_Albania.svg.png">
            <p></p>
            <strong>Albania: </strong>&nbsp;Tirana
        </li>
        <li>
            <img src="https://upload.wikimedia.org/wikipedia/commons/3/31/Flag_of_Burkina_Faso.svg" alt="Flag of Country 2">
            <strong>Burkina Faso: </strong>&nbsp;Ouagadougou
        </li>
        <li>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Flag_of_Fiji.svg/255px-Flag_of_Fiji.svg.png" alt="Flag of Country 3">
            <strong>Fiji: </strong>&nbsp;Suva
        </li>
        <li>
            <img src="https://upload.wikimedia.org/wikipedia/commons/6/66/Flag_of_Malaysia.svg" alt="Flag of Country 4">
            <strong>Malaysia: </strong>&nbsp;Kuala Lumpur
        </li>
        <li>
            <img src="https://upload.wikimedia.org/wikipedia/en/thumb/4/4c/Flag_of_Sweden.svg/1200px-Flag_of_Sweden.svg.png" alt="Flag of Country 5">
            <strong>Sweden: </strong>&nbsp;Stockholm
        </li>
    </ul>
</body>
</html>



